1368964720009	Delete element
1368964785759	Delete element
1368966414896	Rename resource 'Lib'
1368966526968	Delete element
1368967008059	Delete element
1368968687717	Delete element
1368969753072	Delete element
1368979588834	Delete element
1369052361017	Delete element
1369052455575	Delete element
1369052921884	Rename compilation unit 'RegRequestHandler.java'
1369052973321	Rename type 'RequestHandler'
1369053028473	Rename type 'RegRequsetHandler'
1369053127768	Rename type 'HANDLER'
1369057450484	Delete element
1369064972650	Rename type 'RequsetHandler'
1369308968712	Rename type 'NetFORM'
1369310423935	Delete element
1369317088975	Rename resource 'jumplist_useroffline.ico'
1369317114036	Delete element
1369317457706	Delete elements
1369326449285	Delete elements
1369326559789	Delete elements
1369326631569	Delete elements
1369327233033	Delete elements
1369327563202	Delete element
1369327761768	Delete elements
1369327947448	Delete element
1369328583012	Delete element
1369329053940	Delete elements
1369329245385	Delete elements
1369329308327	Delete element
1369329352069	Delete element
1369329407308	Delete element
1369394284236	Rename type 'Lgoin'
1369394343239	Rename type 'Lgoinfo'
1369396152364	Delete element
1369396179293	Rename compilation unit 'LoginRequestHandler1.java'
1369402799870	Copy file
