1368789028221	Rename package 'net'
1368789235773	Delete element
1368791309687	Delete element
1368793251018	Rename type 'shiTi'
1368795759430	Rename type 'TextObj'
1368795788585	Delete element
1368836604469	Rename compilation unit 'Response.java'
1368837680188	Rename compilation unit 'Obj.java'
1368837758095	Delete element
1368838885099	Rename compilation unit 'NewAccessHelper.java'
1368854992544	Rename resource '新建文本文档 (5).txt'
1368855491926	Delete element
1368858666152	Rename compilation unit 'test2.java'
1368858699455	Delete element
1368858727237	Delete element
1368867687958	Rename package 'server.handl'
1368868702316	Delete element
1368885663515	Rename resource 'connect_dataase.txt'
1368885693888	Rename resource '新建文本文档 (5).txt'
